pipeline {
    agent any

    stages {
        stage("Git Checkout") {
            steps {
                script {
                    println("change directory")
                       sh("""
                        cd /root/infra
                        """)

                }
                // Source Checkout
                checkout scm
            }
        }

        /*********************** 1. "Infra init *************************/
        stage("node.js service init") {
            steps {
                script {
                    println("node.js service init")
                       sh("""
                        npm install
                        export ENDPOINT=terraform-20220510065958830200000001.cjonqlniwrjn.ap-northeast-2.rds.amazonaws.com
                        """)

                }
            }
        }
        /*************************************************************/
        /*********************** 2. "Infra Plan *************************/
        stage("node.js service start") {
            steps {
                script {
                    println("node.js service start")
                       sh("""
                        node app.js &
                        """)

                }
            }
        }
        /*************************************************************/
        /*********************** 3. "Infra Apply *************************/
         stage("express service validation") {


             steps {
                 script {
                     println("express service validation")
                        sh("""
                         echo $ENDPOINT
                         curl http://localhost:3000/select
                         """)

                 }
             }
         }
        /*************************************************************/
        stage("was service build") {

             steps {
                 script {
                     println("was service build")
                        // sh("""
                        //  terraform apply  -auto-approve -no-color
                        //  """)

                 }
             }
         }
        /*************************************************************/
         /*************************************************************/
        stage("was service deploy") {
             when {
                expression {env.GIT_BRANCH == 'origin/main'}
            }

             steps {
                 script {
                     println("was service deploy")
                        // sh("""
                        //  terraform apply  -auto-approve -no-color
                        //  """)

                 }
             }
         }
        /*************************************************************/


    }

}